# AppSeriesYPeliculas

./: Info.txt
Backend/: .gitignore
Backend/Api/: Api.sln
Backend/Api/ApiSeriePeliculas/: ApiSeriePeliculas.csproj  MappingProfile.cs  Program.cs  nlog.config
Backend/Api/ApiSeriePeliculas/Controllers/: AuthController.cs  CategoryController.cs  ComentarioController.cs  MovieController.cs  PaisController.cs  SerieController.cs  SerieFavoritaController.cs  UploadController.cs  UsuarioController.cs
Backend/Api/ApiSeriePeliculas/Core/Services/: LoginService.cs  SerieFavoritaService.cs  SerieService.cs  UploadService.cs
Backend/Api/ApiSeriePeliculas/Properties/: launchSettings.json
Backend/Api/ApiSeriePeliculas/Resources/Images/: _1507d2a5-f24f-40bc-8b5a-85893ce35a38.jfif  _43329c1e-6725-477b-a702-e65d9ef1b146.jfif  _7ad3233c-cb59-4f49-b5fd-b0b8c65a079f.jfif  _a3b9b126-4d28-4856-b318-14ec3af2d4d5.jfif  _c690dce3-c50d-4b7d-9af8-b7e500e4d9ed.jfif  _d75a72e1-c55c-4783-bbc2-34ea70c0ba35.jfif  dc3f3272-9717-41b1-801d-fbc75e3c2ca3.jfif
Backend/Api/ApiSeriePeliculas/Responses/: AuthenticatedResponse.cs
Backend/Api/ApiSeriePeliculas/ServicesExtension/: ServiceExtension.cs
Backend/Api/Contracts/: ICategoryRepository.cs  IComentarioRepository.cs  ILoggerManager.cs  IPaisRepository.cs  IPeliculaRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISerieFavoritaRepository.cs  ISerieRepository.cs  IServices.cs  IUsuarioRepository.cs
Backend/Api/LoggerServices/: LoggerManager.cs
Frontend/SitioSeries2/: angular.json  package-lock.json  package.json
(+219 files in other folders)
